<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_56"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    android:paddingStart="@dimen/common_margin"
    android:paddingEnd="@dimen/common_margin"
    android:background="@drawable/shape_rect_realm_radius_2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxWidth="@dimen/dp_200"
        android:textColor="@color/color_text_223253"
        android:textSize="@dimen/sp_20"
        tools:text="This is 标题This is 标题This is 标题This is 标题" />

</com.google.android.material.appbar.MaterialToolbar>