<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/color_bg_alpha_black"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCharacterAvatar"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:padding="@dimen/dp_5"
        android:src="@drawable/ic_avatar_gan_ning_zhen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/shape_rect_realm_radius_2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- 武器 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCharacterWeapon"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:padding="@dimen/dp_5"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintEnd_toStartOf="@id/ivCharacterAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/shape_rect_white_stroke_radius_5" />

    <!-- 上装 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCharacterTops"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:padding="@dimen/dp_5"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivCharacterAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/shape_rect_white_stroke_radius_5" />

    <!-- 下装 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCharacterBottoms"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_20"
        android:padding="@dimen/dp_5"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintEnd_toStartOf="@id/ivCharacterAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCharacterWeapon"
        tools:background="@drawable/shape_rect_white_stroke_radius_5" />

    <!-- 鞋子 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCharacterShoes"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_20"
        android:padding="@dimen/dp_5"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivCharacterAvatar"
        app:layout_constraintTop_toBottomOf="@id/ivCharacterTops"
        tools:background="@drawable/shape_rect_white_stroke_radius_5" />

    <!-- 戒指 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCharacterRing"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_20"
        android:padding="@dimen/dp_5"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintEnd_toStartOf="@id/ivCharacterAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCharacterBottoms"
        tools:background="@drawable/shape_rect_white_stroke_radius_5" />

    <!-- 项链 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCharacterNecklace"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_20"
        android:padding="@dimen/dp_5"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivCharacterAvatar"
        app:layout_constraintTop_toBottomOf="@id/ivCharacterBottoms"
        tools:background="@drawable/shape_rect_white_stroke_radius_5" />
</merge>