# NorthLand-Android

./: .gitignore  README.md  build.gradle  default-library.gradle  deploy.gradle  gradle.properties  maven-push.gradle  settings.gradle
app/: build.gradle  northland.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: role.xlsx
app/src/main/res/drawable/: layer_splash.xml  shape_rect_realm_radius_10.xml  shape_rect_realm_radius_2.xml  shape_rect_realm_radius_5.xml  shape_rect_white_stroke_radius_5.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_arena_list.xml  activity_backpack.xml  activity_chapter_list.xml  activity_character_detail.xml  activity_character_info.xml  activity_character_list.xml  activity_dungeon_list.xml  activity_email_list.xml  activity_equipment_choose.xml  activity_equipment_detail.xml  activity_ladder_list.xml  activity_line_up.xml  activity_login.xml  activity_main.xml  activity_piece.xml  activity_plot.xml  activity_plot_battle.xml  activity_plot_display.xml  activity_practice.xml  activity_recruit_result.xml  activity_role_detail.xml  activity_splash.xml  activity_start_up.xml  activity_store.xml  activity_taoism.xml  activity_weapon_choose.xml  dialog_loading.xml  fragment_character_info.xml  fragment_character_magic.xml  fragment_character_potential.xml  fragment_character_skill.xml  fragment_database_check.xml  fragment_dialog_announcement.xml  fragment_dialog_attribut_explanation.xml  fragment_dialog_battle_result_fail.xml  fragment_dialog_battle_result_success.xml  fragment_dialog_character_info.xml  fragment_dialog_debug_list.xml  fragment_dialog_equipment_detail.xml  fragment_dialog_manual.xml  (+49 more)
app/src/main/res/menu/: menu_equipment_part.xml
app/src/main/res/values/: attrs_battle_health_view.xml  attrs_experience_view.xml  attrs_health_view.xml  attrs_realm_display_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
base/component/: build.gradle
base/component/src/main/: AndroidManifest.xml
base/component/src/main/res/layout/: dialog_choice.xml
base/component/src/main/res/menu/: menu_attribute.xml  menu_quality.xml
base/component/src/main/res/values/: ids.xml  strings.xml
lib/element/: build.gradle
lib/element/src/main/: AndroidManifest.xml
lib/role/: build.gradle
lib/role/src/main/: AndroidManifest.xml
module/battle/: build.gradle
module/battle/src/main/: AndroidManifest.xml
module/battle/src/main/res/layout/: widget_battle_view.xml
module/characters/: build.gradle
module/characters/src/main/: AndroidManifest.xml
module/characters/src/main/res/layout/: activity_character_config.xml  activity_character_detail.xml  activity_character_list.xml  fragment_character_info.xml  fragment_character_magic.xml  fragment_character_potential.xml  fragment_character_skill.xml  fragment_dialog_character_info.xml  item_character.xml  widget_character_display_layout.xml
module/effect/: build.gradle
module/effect/src/main/: AndroidManifest.xml
module/equipment/: build.gradle
module/equipment/src/main/: AndroidManifest.xml
module/equipment/src/main/res/drawable/: shape_equipment_detail_bg_top.xml
module/equipment/src/main/res/layout/: activity_equipment_choose.xml  activity_equipment_detail.xml  activity_equipment_display.xml  dialog_fragment_equipment_detail.xml  fragment_dialog_equipment_info.xml  fragment_equipment_classify.xml  fragment_equipment_forging.xml  fragment_equipment_increase.xml  fragment_equipment_list.xml  fragment_equipment_strengthen.xml  item_equipment.xml  item_equipment_backpack.xml  item_equipment_increase.xml  widget_equipment_icon.xml  (+2 more)
module/magic/: build.gradle
module/magic/src/main/: AndroidManifest.xml
module/pokedex/: build.gradle
module/pokedex/src/main/: AndroidManifest.xml
module/relationship/: build.gradle
module/relationship/src/main/: AndroidManifest.xml
module/role/: build.gradle
module/role/src/main/: AndroidManifest.xml
module/room/: build.gradle
module/room/schemas/com.nl.room.NorthLandDatabase/: 1.json
module/room/src/main/: AndroidManifest.xml
module/room/src/main/assets/: RoleTable.xlsx  effectDataSource.json  skillTable.xlsx
module/soul/: build.gradle
module/soul/src/main/: AndroidManifest.xml
module/store/: build.gradle
module/store/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
style/: build.gradle
style/src/main/: AndroidManifest.xml
style/src/main/res/color/: color_selector_checked_text_theme_to_gray.xml  color_selector_selected_text_33_to_99.xml  color_selector_selected_text_black_to_white.xml
style/src/main/res/drawable/: layer_placeholder_square.xml  ripple_press_effect.xml  selector_checked_nav_component.xml  selector_checked_nav_expand.xml  selector_checked_nav_library.xml  selector_pressed_bg_changed.xml  shape_oval_gray.xml  shape_rect_bg_white_stroke_theme_radius_10.xml  shape_rect_black_alpha_80_radius_10.xml  shape_rect_color_66_radius_5.xml  shape_rect_gray_radius_5.xml  shape_rect_gray_top_radius_10.xml  shape_rect_white_radius_10.xml  svg_artifact.xml  svg_brave.xml  svg_epic.xml  svg_intermediate.xml  svg_ordinary.xml  svg_primary.xml  svg_star_extreme.xml  svg_star_flawless.xml  svg_star_nameless.xml  svg_star_peerless.xml  svg_star_refine.xml
style/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
style/src/main/res/values-sw384dp/: dimens.xml
style/src/main/res/values-sw392dp/: dimens.xml
style/src/main/res/values-sw400dp/: dimens.xml
style/src/main/res/values-sw410dp/: dimens.xml
style/src/main/res/values-sw411dp/: dimens.xml
style/src/main/res/values-sw432dp/: dimens.xml
style/src/main/res/values-sw480dp/: dimens.xml
style/src/main/res/values-sw533dp/: dimens.xml
style/src/main/res/values-sw592dp/: dimens.xml
style/src/main/res/values-sw600dp/: dimens.xml
style/src/main/res/values-sw640dp/: dimens.xml
style/src/main/res/values-sw662dp/: dimens.xml
style/src/main/res/values-sw720dp/: dimens.xml
(+476 files in other folders)
