// maven仓库的基本配置
def getStringProperty(propertyName) {
    return project.hasProperty(propertyName) ? project.getProperty(propertyName) : ""
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                artifact androidSourcesJar

                groupId = getStringProperty("publishingGroupId")
                artifactId = getStringProperty("publishingArtifactId")
                version = getStringProperty("publishingVersion")
            }

        }

        repositories {
            maven {
                credentials {
                    username getStringProperty('publishingRepoUsername')
                    password getStringProperty('publishingRepoPassword')

                    println username
                    println password
                }
                url = "file://localhost/Users/june/.m2/repository"
            }
        }
    }
}


//uploadArchives {
//
//    repositories.mavenDeployer {
//        // 配置本地仓库路径，项目根目录下的repository目录中
//        repository(url: uri('file://localhost/Users/june/.m2/repository'))
//        // 唯一标识（通常为模块包名，也可以任意）
//        pom.groupId = getStringProperty('publishingGroupId')
//        // 项目名称（通常为类库模块名称，也可以任意）
//        pom.artifactId = getStringProperty('publishingArtifactId')
//        // 版本号
//        pom.version = "0.0.1"
//    }
//}