rootProject.name = "NorthLand"
include ':app'
include ':style'
include ':base:component'
include ':lib:element'

include ':module:equipment'
include ':module:skill'
include ':module:element'
include ':module:soul'
include ':module:magic'
include ':module:relationship'
include ':module:characters'
include ':module:role'
include ':module:room'
include ':module:pokedex'
