rootProject.name = "NorthLand"
include ':app'
include ':style'

include ':base:component'

include ':lib:playercenter'
include ':lib:element'

include ':module:equipment'
include ':module:skill'
include ':module:soul'
include ':module:magic'
include ':module:relationship'
include ':module:characters'
include ':module:role'
include ':module:room'
include ':module:pokedex'
include ':module:effect'
include ':module:store'
include ':module:battle'
