apply from: rootDir.absolutePath + '/default-library.gradle'

android {
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation Dependencies.appcompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout

    implementation project(path: ':style')

    //implementation Dependencies.nlComponent
    implementation project(path: ':base:component')
    implementation Dependencies.juneComponent

    implementation Dependencies.quickAdapter
}

apply from: rootDir.absolutePath + '/maven-push.gradle'

project.ext {
    publishingGroupId = 'com.nl.module'
    publishingArtifactId = 'soul'
    publishingVersion = '0.0.1'
}