apply from: rootDir.absolutePath + '/default-library.gradle'

dependencies {
    rootProject.androidxBasicDependencies(dependencies)

    //implementation Dependencies.nlComponent
    implementation project(path: ':base:component')
    implementation Dependencies.juneComponent
}

apply from: rootDir.absolutePath + '/maven-push.gradle'

project.ext {
    publishingGroupId = 'com.nl.module'
    publishingArtifactId = 'role'
    publishingVersion = '0.0.1'
}