apply from: rootDir.absolutePath + '/default-library.gradle'

android {
    defaultConfig {
        // Java代码的配置声明
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]

            }
        }
        // Kotlin代码的配置声明
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":style")

    implementation Dependencies.roomKtx
    kapt Dependencies.roomCompiler
}