plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Versions.compileSDK
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId "com.june.northland"
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Java代码的配置声明
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        AROUTER_MODULE_NAME: project.getName(),
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]

            }
        }
        // Kotlin代码的配置声明
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    signingConfigs {
        config {
            storeFile file('northland.jks')
            storePassword "june123456"
            keyAlias "NorthLand"
            keyPassword "june123456"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    rootProject.androidxBasicDependencies(dependencies)
    rootProject.junitDependencies(dependencies)

    implementation Dependencies.fragmentKtx
    implementation Dependencies.recyclerView
    implementation Dependencies.recyclerViewSelection

    implementation Dependencies.lifecycleExt
    implementation Dependencies.lifecycleRuntimeKtx
    implementation Dependencies.lifecycleCommonJava8
    implementation Dependencies.lifecycleViewModelKtx
    implementation Dependencies.lifecycleLiveDataKtx

    implementation Dependencies.timber
    implementation Dependencies.androidUtils

    implementation project(path: ':base:component')
    //implementation Dependencies.nlComponent

    implementation project(path: ':style')
    implementation project(path: ':module:characters')
    implementation project(path: ':module:equipment')
    implementation project(path: ':module:relationship')
    implementation project(path: ':module:magic')
    implementation project(path: ':module:soul')
    implementation project(path: ':module:skill')

    implementation project(path: ':module:room')

    implementation Dependencies.juneComponent
    implementation Dependencies.juneNetwork
    implementation Dependencies.juneLoading

    implementation "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version"

    implementation Dependencies.glide
    kapt Dependencies.glideCompiler

    implementation Dependencies.quickAdapter

    implementation Dependencies.aRouter
    kapt Dependencies.aRouterCompiler

    implementation Dependencies.roomRuntime
    kapt Dependencies.roomCompiler
}