plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Versions.compileSDK
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId "com.june.northland"
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file('northland.jks')
            storePassword "june123456"
            keyAlias "NorthLand"
            keyPassword "june123456"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    rootProject.androidxBasicDependencies(dependencies)
    rootProject.junitDependencies(dependencies)

    implementation('com.june.base:component:0.0.1')
    implementation('com.june.function:network:0.0.1')

    implementation project(path: ':style')

    implementation Dependencies.fragmentKtx
    implementation Dependencies.recyclerView
    implementation Dependencies.recyclerViewSelection

    implementation "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version"

    implementation Dependencies.glide
    kapt Dependencies.glideCompiler

    implementation Dependencies.timber
    implementation Dependencies.androidUtils

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //粒子爆炸效果
    implementation 'me.samlss:bloom:1.0.0'
}