apply from: rootDir.absolutePath + '/default-library.gradle'

android {
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    rootProject.androidxBasicDependencies(dependencies)
    implementation Dependencies.lifecycleRuntimeKtx
    implementation Dependencies.juneComponent
    implementation project(path: ':style')
    implementation project(path: ':base:component')
    implementation project(path: ':lib:element')
    implementation project(path: ':module:room')

    implementation Dependencies.timber
    implementation Dependencies.androidUtils

    implementation Dependencies.glide.glide
    kapt Dependencies.glide.glideCompiler

    implementation Dependencies.quickAdapter
}

apply from: rootDir.absolutePath + '/maven-push.gradle'

project.ext {
    publishingGroupId = 'com.nl.module'
    publishingArtifactId = 'pokedex'
    publishingVersion = '0.0.1'
}