<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_power"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/shape_rect_realm_radius_2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/ic_avatar_gan_ning_zhen" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:lines="1"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            tools:text="甘柠真" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>