apply from: rootDir.absolutePath + '/default-library.gradle'

android {
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    rootProject.androidxBasicDependencies(dependencies)
    rootProject.junitDependencies(dependencies)

    implementation project(path: ':style')

    implementation Dependencies.fragmentKtx

    implementation Dependencies.lifecycleRuntimeKtx

    implementation Dependencies.juneComponent
    implementation Dependencies.juneNetwork
    implementation Dependencies.juneLoading

    implementation Dependencies.timber
    implementation Dependencies.androidUtils

    //implementation Dependencies.nlComponent
    implementation project(path: ':base:component')
    implementation project(path: ':module:equipment')
    implementation project(path: ':module:relationship')
    implementation project(path: ':module:magic')
    implementation project(path: ':module:soul')
    implementation project(path: ':module:skill')

    implementation Dependencies.glide.glide
    kapt Dependencies.glide.glideCompiler

    implementation Dependencies.quickAdapter
}