apply from: rootDir.absolutePath + '/default-library.gradle'

android {
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation Dependencies.appcompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout

    implementation Dependencies.fragmentKtx

    implementation Dependencies.lifecycleRuntimeKtx

    //implementation Dependencies.nlComponent
    implementation project(path: ':style')
    implementation project(path: ':base:component')
    implementation project(path: ':lib:element')
    implementation project(path: ':module:room')

    implementation Dependencies.juneComponent
    implementation Dependencies.juneNetwork
    implementation Dependencies.juneLoading

    implementation Dependencies.timber
    implementation Dependencies.androidUtils

    implementation Dependencies.glide.glide
    kapt Dependencies.glide.glideCompiler

    implementation Dependencies.quickAdapter

    implementation Dependencies.aRouter
    kapt Dependencies.aRouterCompiler
}

apply from: rootDir.absolutePath + '/maven-push.gradle'

project.ext {
    publishingGroupId = 'com.nl.base'
    publishingArtifactId = 'component'
    publishingVersion = '0.0.1'
}