apply from: rootDir.absolutePath + '/default-library.gradle'

android {
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    rootProject.androidxBasicDependencies(dependencies)
    rootProject.junitDependencies(dependencies)

    implementation project(path: ':style')
    //implementation Dependencies.nlComponent
    implementation project(path: ':base:component')

    implementation Dependencies.juneComponent
    implementation Dependencies.quickAdapter
}