<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_280"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_80"
        android:src="@drawable/img_splash_logo" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcStartUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_gravity="bottom"
        tools:background="@color/color_theme" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAnnouncement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:text="@string/str_announcement"
        android:textColor="@color/color_text_logo"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />
</FrameLayout>