<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/vHead"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:background="@color/color_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEquipmentIcon"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_5"
        android:src="@drawable/ic_attack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vHead"
        tools:background="@drawable/shape_rect_realm_radius_2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEquipmentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:textColor="@color/color_quality_epic"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivEquipmentIcon"
        app:layout_constraintTop_toTopOf="@+id/ivEquipmentIcon"
        tools:text="一点黛眉刀" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlEquipment"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEquipmentIcon" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpEquipment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tlEquipment" />
</androidx.constraintlayout.widget.ConstraintLayout>