<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vGuideLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cdArena"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/common_margin"
        app:cardCornerRadius="@dimen/dp_5"
        app:layout_constraintDimensionRatio="h,4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_practice_0" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/ShadowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_20"
            tools:text="JJC" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cdLadder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        app:cardCornerRadius="@dimen/dp_5"
        app:layout_constraintDimensionRatio="h,3:5"
        app:layout_constraintEnd_toEndOf="@+id/vGuideLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cdArena">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_practice_1" />
    </androidx.cardview.widget.CardView>

    <Space
        android:id="@+id/vBaseLine"
        android:layout_width="0dp"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="@+id/cdLadder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cdLadder" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cdLeague"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        android:layout_marginBottom="@dimen/dp_4"
        app:cardCornerRadius="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="@+id/vBaseLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/cdArena">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_practice_2"
            android:tint="@color/color_bg_alpha_black" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/ShadowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/str_stay_tuned"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_20" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cdView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/common_margin"
        app:cardCornerRadius="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="@+id/cdLadder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vGuideLine"
        app:layout_constraintTop_toTopOf="@+id/vBaseLine">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_practice_3"
            android:tint="@color/color_bg_alpha_black" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/ShadowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/str_stay_tuned"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_20" />
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/i_close"
        layout="@layout/view_close_image" />
</androidx.constraintlayout.widget.ConstraintLayout>