<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black">

    <com.june.northland.widget.text.VerbatimTextView
        android:id="@+id/tvVerbatim"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_100"
        android:layout_margin="@dimen/common_margin"
        android:background="@drawable/shape_rect_white_stroke_radius_5"
        android:padding="@dimen/common_margin"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="沙罗铁树，只为自己盛开" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRoleLeft"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_marginStart="@dimen/dp_20"
        app:layout_constraintBottom_toTopOf="@+id/tvVerbatim"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRoleRight"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_marginEnd="@dimen/dp_20"
        app:layout_constraintBottom_toTopOf="@+id/tvVerbatim"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>