<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/tvHealthGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_health_game_title"
            android:textColor="@color/color_text_logo"
            android:textSize="@dimen/sp_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:lineSpacingExtra="@dimen/dp_2"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/prompt_health_game_content"
            android:textColor="@color/color_text_logo"
            android:textSize="@dimen/sp_16" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>