<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_300"
    android:layout_height="wrap_content"
    tools:background="@color/color_yellow">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEquipmentIcon"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/color_red" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEquipmentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/color_text_33"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toEndOf="@+id/ivEquipmentIcon"
        app:layout_constraintTop_toTopOf="@+id/ivEquipmentIcon"
        tools:text="巴拉巴拉巴拉" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBasicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/str_basic_attributes"
        app:layout_constraintStart_toStartOf="@+id/ivEquipmentIcon"
        app:layout_constraintTop_toBottomOf="@+id/ivEquipmentIcon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBasic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBasicTitle"
        tools:text="攻击力增加10%" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvExtraTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/str_extra_attributes"
        app:layout_constraintStart_toStartOf="@+id/ivEquipmentIcon"
        app:layout_constraintTop_toBottomOf="@+id/tvBasic" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvExtra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExtraTitle"
        tools:text="攻击力增加10%\n暴击增加5%" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDescContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/sp_10"
        app:layout_constraintStart_toStartOf="@+id/ivEquipmentIcon"
        app:layout_constraintTop_toBottomOf="@+id/tvExtra"
        tools:text="比电更快，比雷更烈。北境第一攻击魂器，可以破开时空的极限之枪，是林飞自灵宝天取得" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btStrengthen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/str_strengthen"
        app:layout_constraintEnd_toStartOf="@+id/btForging"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescContent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btForging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_forging"
        app:layout_constraintBottom_toBottomOf="@+id/btStrengthen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btStrengthen"
        app:layout_constraintTop_toTopOf="@+id/btStrengthen" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btIncrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_increase"
        app:layout_constraintEnd_toStartOf="@+id/btBreakdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btStrengthen" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btBreakdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_breakdown"
        app:layout_constraintBottom_toBottomOf="@+id/btIncrease"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btIncrease"
        app:layout_constraintTop_toTopOf="@+id/btIncrease" />
</androidx.constraintlayout.widget.ConstraintLayout>