<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_alpha_black"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/vCollapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            app:contentScrim="@color/color_quality_epic"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_60"
                android:paddingBottom="@dimen/dp_10">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCharacterAvatar"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="@dimen/dp_150"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/ic_avatar_lin_fei"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/shape_rect_realm_radius_10" />

                <!-- 武器 -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCharacterWeapon"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:background="@drawable/shape_rect_white_stroke_radius_5"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/ic_attack"
                    app:layout_constraintEnd_toStartOf="@+id/ivCharacterAvatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivCharacterAvatar" />

                <!-- 防具 -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCharacterArmor"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:background="@drawable/shape_rect_white_stroke_radius_5"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/ic_attack"
                    app:layout_constraintBottom_toBottomOf="@+id/ivCharacterAvatar"
                    app:layout_constraintEnd_toStartOf="@+id/ivCharacterAvatar"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- 鞋子 -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCharacterShoes"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:background="@drawable/shape_rect_white_stroke_radius_5"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/ic_attack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivCharacterAvatar"
                    app:layout_constraintTop_toTopOf="@+id/ivCharacterAvatar" />

                <!-- 首饰 -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCharacterJewelry"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:background="@drawable/shape_rect_white_stroke_radius_5"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/ic_attack"
                    app:layout_constraintBottom_toBottomOf="@+id/ivCharacterAvatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivCharacterAvatar" />

                <!-- 经验等级 -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLevelTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/str_level"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivCharacterAvatar" />

                <ProgressBar
                    android:id="@+id/vCharacterExperience"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_16"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/common_margin"
                    android:progress="30"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLevelTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvLevelTitle"
                    app:layout_constraintTop_toTopOf="@+id/tvLevelTitle" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCharacterRealm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_margin"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/color_quality_epic"
                    android:textSize="@dimen/sp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLevelTitle"
                    tools:text="阿赖耶" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/common_margin"
                    android:background="@color/color_blue"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCharacterRealm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvCharacterRealm"
                    app:layout_constraintTop_toTopOf="@+id/tvCharacterRealm" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCharacterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp_30"
                    android:textStyle="bold"
                    tools:text="甘柠真" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCharacterRealm">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_20">

            <com.june.northland.feature.character.widget.AttributeDisplayView
                android:id="@+id/vBasicAttribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.june.northland.feature.character.widget.AttributeDisplayView
                android:id="@+id/vExtraAttribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20" />

            <com.june.northland.feature.character.widget.SkillDisplayView
                android:id="@+id/vSkillView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20" />

            <com.june.northland.feature.character.widget.RelationshipView
                android:id="@+id/rvRelationship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                tools:itemCount="6"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_relationship"
                tools:orientation="vertical" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>