<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingStart="@dimen/dp_20"
    android:paddingTop="@dimen/dp_50"
    android:paddingEnd="@dimen/dp_20"
    tools:background="@color/color_bg_alpha_black">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPotentialTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="当前潜力值:" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPotential"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@+id/tvPotentialTitle"
        app:layout_constraintStart_toEndOf="@+id/tvPotentialTitle"
        app:layout_constraintTop_toTopOf="@+id/tvPotentialTitle"
        tools:text="99999" />

    <!-- Attack -->
    <View
        android:id="@+id/vAttackSelected"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_yellow"
        app:layout_constraintBottom_toBottomOf="@+id/tvAttackTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAttackTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAttackTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:drawableStart="@drawable/ic_attack"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:text="@string/str_attack"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPotentialTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center_vertical"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@+id/tvAttackTitle"
        app:layout_constraintStart_toEndOf="@+id/tvAttackTitle"
        app:layout_constraintTop_toTopOf="@+id/tvAttackTitle"
        tools:text="1000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAttackChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center_vertical"
        android:text="@string/str_attack"
        android:textColor="@color/color_green"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvAttack"
        app:layout_constraintStart_toEndOf="@+id/tvAttack"
        app:layout_constraintTop_toTopOf="@+id/tvAttack"
        tools:text="+1000" />

    <!-- Defense -->
    <View
        android:id="@+id/vDefenseSelected"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_yellow"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tvDefenseTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDefenseTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDefenseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:drawableStart="@drawable/ic_defense"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:text="@string/str_defense"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAttackTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDefense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center_vertical"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@+id/tvDefenseTitle"
        app:layout_constraintStart_toEndOf="@+id/tvDefenseTitle"
        app:layout_constraintTop_toTopOf="@+id/tvDefenseTitle"
        tools:text="1000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDefenseChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center_vertical"
        android:textColor="@color/color_green"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvDefenseTitle"
        app:layout_constraintStart_toEndOf="@+id/tvDefense"
        app:layout_constraintTop_toTopOf="@+id/tvDefenseTitle"
        tools:text="+1000" />

    <!-- Health -->
    <View
        android:id="@+id/vHealthSelected"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_yellow"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tvHealthTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvHealthTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHealthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:drawableStart="@drawable/ic_health"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:text="@string/str_health"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDefenseTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center_vertical"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@+id/tvHealthTitle"
        app:layout_constraintStart_toEndOf="@+id/tvHealthTitle"
        app:layout_constraintTop_toTopOf="@+id/tvHealthTitle"
        tools:text="1000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHealthChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center_vertical"
        android:text="@string/str_attack"
        android:textColor="@color/color_green"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvHealthTitle"
        app:layout_constraintStart_toEndOf="@+id/tvHealth"
        app:layout_constraintTop_toTopOf="@+id/tvHealthTitle"
        tools:text="+1000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddHundred"
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="+100"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHealthTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubHundred"
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="-100"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddHundred" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddTen"
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="+10"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAddHundred" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubTen"
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="-10"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="@+id/tvAddTen"
        app:layout_constraintStart_toStartOf="@+id/tvAddTen"
        app:layout_constraintTop_toBottomOf="@+id/tvAddTen" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddOne"
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="+1"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAddHundred" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubOne"
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="-1"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="@+id/tvAddOne"
        app:layout_constraintStart_toStartOf="@+id/tvAddOne"
        app:layout_constraintTop_toBottomOf="@+id/tvAddOne" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCancel"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center"
        android:text="@string/str_cancel"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvSure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubHundred" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSure"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="@string/str_sure"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@+id/tvCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCancel"
        app:layout_constraintTop_toTopOf="@+id/tvCancel" />
</androidx.constraintlayout.widget.ConstraintLayout>