<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="@string/str_debug_list"
        android:textColor="@color/color_text_title"
        android:textSize="@dimen/sp_20" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_yellow_light" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_debug_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_debug_list" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_close"
        style="@style/CommonButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:text="@string/str_close"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_18" />
</androidx.appcompat.widget.LinearLayoutCompat>