<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.nl.component.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:viewBindingIgnore="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLineUpCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/ic_avatar_gan_ning_zhen" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLineUpPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_bg_alpha_black"
            android:padding="@dimen/dp_5"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_20"
            tools:text="1" />
    </com.nl.component.widget.SquareFrameLayout>
</layout>