<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ivCharacter"
    android:layout_width="@dimen/dp_80"
    android:layout_height="@dimen/dp_80"
    android:padding="@dimen/dp_3"
    tools:background="@drawable/shape_rect_realm_radius_10"
    tools:src="@drawable/ic_avatar_gan_ning_zhen" />