<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_120"
    tools:background="@color/color_yellow">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivManualCover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ivManualTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_10"
        android:textSize="@dimen/sp_24"
        tools:text="人物图鉴" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ivManualProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/dp_10"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/sp_12"
        tools:text="当前收集:25/54" />
</FrameLayout>