<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_36">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_10"
        android:textColor="@color/color_green"
        android:textSize="@dimen/sp_12"
        tools:text="攻击+500" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btAdditionStatus"
        style="@style/TextButton"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_36"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        tools:text="已激活" />
</FrameLayout>