<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_200"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_5"
    tools:background="@drawable/shape_rect_realm_radius_2"
    tools:parentTag="android.widget.FrameLayout">

    <com.nl.component.widget.image.ScaleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_2"/>

    <com.june.northland.feature.battle.BattleHealthView
        android:id="@+id/vHealthView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_5"
        app:battle_health_gravity="bottom"
        app:battle_radius="@dimen/dp_3"
        app:battle_stroke_width="@dimen/dp_0_5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/color_bg_alpha_black"
        android:gravity="center"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_20"
        tools:text="1 - 1" />
</merge>