<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/color_bg_alpha_black"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCharacterAvatar"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:layout_gravity="center"
        android:padding="@dimen/dp_5"
        android:src="@drawable/ic_avatar_gan_ning_zhen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/shape_rect_realm_radius_2" />

    <!-- 武器 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCharacterWeapon"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:padding="@dimen/dp_5"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintEnd_toStartOf="@+id/ivCharacterAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/shape_rect_white_stroke_radius_5" />

    <!-- 防具 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCharacterArmor"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="end"
        android:padding="@dimen/dp_5"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCharacterAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/shape_rect_white_stroke_radius_5" />

    <!-- 鞋子 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCharacterShoes"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="bottom|start"
        android:padding="@dimen/dp_5"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivCharacterAvatar"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@drawable/shape_rect_white_stroke_radius_5" />

    <!-- 首饰 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCharacterJewelry"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="end|bottom"
        android:padding="@dimen/dp_5"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCharacterAvatar"
        tools:background="@drawable/shape_rect_white_stroke_radius_5" />
</merge>