apply from: rootDir.absolutePath + '/default-library.gradle'

dependencies {
    implementation Dependencies.lifecycleRuntimeKtx

    api Dependencies.roomRuntime
    kapt Dependencies.roomCompiler
    api Dependencies.roomKtx

    implementation Dependencies.timber
    implementation Dependencies.androidUtils

    implementation project(path: ':lib:element')
}

apply from: rootDir.absolutePath + '/maven-push.gradle'

project.ext {
    publishingGroupId = 'com.nl.base'
    publishingArtifactId = 'room'
    publishingVersion = '0.0.1'
}