apply from: rootDir.absolutePath + '/default-library.gradle'

android {
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation project(path: ':style')

    implementation Dependencies.appcompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout

    implementation Dependencies.lifecycleRuntimeKtx

    implementation Dependencies.juneComponent
    implementation Dependencies.juneNetwork
    implementation Dependencies.juneLoading

    implementation Dependencies.timber
    implementation Dependencies.androidUtils

    implementation Dependencies.glide.glide
    kapt Dependencies.glide.glideCompiler

    implementation Dependencies.quickAdapter
    // 状态栏
    implementation Dependencies.immersionBar.immersionbar
    implementation Dependencies.immersionBar.immersionbarKtx
}

apply from: rootDir.absolutePath + '/maven-push.gradle'

project.ext {
    publishingGroupId = 'com.nl.base'
    publishingArtifactId = 'component'
    publishingVersion = '0.0.1'
}