<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_20"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEquipment"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginStart="@dimen/dp_20"
        android:background="@drawable/shape_rect_realm_radius_2"
        android:padding="@dimen/dp_5"
        android:src="@drawable/ic_attack"
        app:layout_constraintEnd_toStartOf="@id/ivEquipmentForging"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ivEquipmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/ivEquipment"
        app:layout_constraintStart_toStartOf="@id/ivEquipment"
        app:layout_constraintTop_toBottomOf="@id/ivEquipment"
        tools:text="普通长剑" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEquipmentForging"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/shape_rect_realm_radius_2"
        android:padding="@dimen/dp_5"
        android:src="@drawable/ic_attack"
        app:layout_constraintBottom_toBottomOf="@id/ivEquipment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivEquipment"
        app:layout_constraintTop_toTopOf="@id/ivEquipment" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEquipmentForgingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/ivEquipmentForging"
        app:layout_constraintStart_toStartOf="@id/ivEquipmentForging"
        app:layout_constraintTop_toBottomOf="@id/ivEquipmentForging"
        tools:text="精炼长剑" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvForgingNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="====>>>>"
        android:textColor="@color/color_green"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivEquipment"
        app:layout_constraintEnd_toStartOf="@id/ivEquipmentForging"
        app:layout_constraintStart_toEndOf="@id/ivEquipment"
        app:layout_constraintTop_toTopOf="@id/ivEquipment" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/vForgingGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="ivEquipmentForging,tvEquipmentForgingName,tvForgingNext"
        tools:visibility="visible" />
</merge>