<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_200"
    android:layout_height="@dimen/dp_200">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_equipment_icon_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_10"
        tools:src="@drawable/shape_rect_realm_radius_2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_equipment_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/ic_attack" />
</merge>